digraph G {
	graph [fontsize=12 layout=dot nodesep=0.75]
	subgraph legend {
		node [fontname="Courier New" shape=Mrecord style=filled]
		s0 [label="{{tState=0}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s0]
		s1 [label="{{tState=0}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s1]
		s2 [label="{{tState=0}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s2]
		s3 [label="{{tState=1}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s3]
		s4 [label="{{tState=0}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s4]
		s5 [label="{{tState=1}|{{t1.cs=T}|{t2.cs=␡}}}" fillcolor="#bfdbfe" id=s5]
		s6 [label="{{tState=1}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s6]
		s7 [label="{{tState=1}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s7]
		s8 [label="{{tState=1}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s8]
		s9 [label="{{tState=1}|{{t1.cs=T}|{t2.cs=␡}}}" fillcolor="#bfdbfe" id=s9]
		s10 [label="{{tState=0}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s10]
		s11 [label="{{tState=1}|{{t1.cs=T}|{t2.cs=␡}}}" fillcolor="#bfdbfe" id=s11]
		s12 [label="{{tState=1}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s12]
		s13 [label="{{tState=0}|{{t1.cs=T}|{t2.cs=␡}}}" fillcolor="#bfdbfe" id=s13]
		s14 [label="{{tState=0}|{{t1.cs=␡}|{t2.cs=T}}}" fillcolor="#bfdbfe" id=s14]
		s15 [label="{{tState=1}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s15]
		s16 [label="{{tState=0}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s16]
		s17 [label="{{tState=0}|{{t1.cs=T}|{t2.cs=T}}}" fillcolor="#fecaca" id=s17]
		s18 [label="{{tState=0}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s18]
		s19 [label="{{tState=0}|{{t1.cs=␡}|{t2.cs=T}}}" fillcolor="#bfdbfe" id=s19]
		s20 [label="{{tState=0}|{{t1.cs=T}|{t2.cs=␡}}}" fillcolor="#bfdbfe" id=s20]
		s21 [label="{{tState=0}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s21]
		s0 -> s2 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s0-s2"]
		s0 -> s1 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s0-s1"]
		s1 -> s3 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s1-s3"]
		s2 -> s4 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s2-s4"]
		s3 -> s5 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s3-s5"]
		s4 -> s7 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s4-s7"]
		s5 -> s8 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s5-s8"]
		s7 -> s11 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s7-s11"]
		s11 -> s15 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s11-s15"]
		s3 -> s6 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s3-s6"]
		s5 -> s9 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s5-s9"]
		s6 -> s10 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s6-s10"]
		s8 -> s12 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s8-s12"]
		s9 -> s13 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s9-s13"]
		s10 -> s14 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s10-s14"]
		s12 -> s16 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s12-s16"]
		s13 -> s17 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s13-s17"]
		s14 -> s18 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s14-s18"]
		s16 -> s19 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s16-s19"]
		s17 -> s20 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s17-s20"]
		s19 -> s21 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s19-s21"]
	}
}
