digraph G {
	graph [fontsize=12 layout=dot nodesep=0.75]
	subgraph legend {
		node [fontname="Courier New" shape=Mrecord style=filled]
		s0 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s0]
		s1 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s1]
		s2 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s2]
		s3 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s3]
		s4 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s4]
		s5 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s5]
		s6 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s6]
		s7 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s7]
		s8 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s8]
		s9 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s9]
		s10 [label="{{locked=??}|{{t1.cs=T}|{t2.cs=␡}}}" fillcolor="#bfdbfe" id=s10]
		s11 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s11]
		s12 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s12]
		s13 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s13]
		s14 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=T}}}" fillcolor="#bbf7d0" id=s14]
		s15 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s15]
		s16 [label="{{locked=??}|{{t1.cs=T}|{t2.cs=␡}}}" fillcolor="#bfdbfe" id=s16]
		s17 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s17]
		s18 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s18]
		s19 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s19]
		s20 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s20]
		s21 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=T}}}" fillcolor="#bbf7d0" id=s21]
		s22 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s22]
		s23 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s23]
		s24 [label="{{locked=??}|{{t1.cs=T}|{t2.cs=␡}}}" fillcolor="#bfdbfe" id=s24]
		s25 [label="{{locked=??}|{{t1.cs=T}|{t2.cs=␡}}}" fillcolor="#bfdbfe" id=s25]
		s26 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s26]
		s27 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=T}}}" fillcolor="#bbf7d0" id=s27]
		s28 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=T}}}" fillcolor="#bbf7d0" id=s28]
		s29 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s29]
		s30 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s30]
		s31 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s31]
		s32 [label="{{locked=??}|{{t1.cs=T}|{t2.cs=␡}}}" fillcolor="#bfdbfe" id=s32]
		s33 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=T}}}" fillcolor="#bbf7d0" id=s33]
		s34 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s34]
		s35 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s35]
		s36 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s36]
		s37 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s37]
		s38 [label="{{locked=??}|{{t1.cs=T}|{t2.cs=T}}}" fillcolor="#fecaca" id=s38]
		s39 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s39]
		s40 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s40]
		s41 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s41]
		s42 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s42]
		s43 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=T}}}" fillcolor="#bbf7d0" id=s43]
		s44 [label="{{locked=??}|{{t1.cs=T}|{t2.cs=␡}}}" fillcolor="#bfdbfe" id=s44]
		s45 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s45]
		s46 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s46]
		s47 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s47]
		s48 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=T}}}" fillcolor="#bbf7d0" id=s48]
		s49 [label="{{locked=??}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s49]
		s50 [label="{{locked=}|{{t1.cs=T}|{t2.cs=␡}}}" fillcolor="#bfdbfe" id=s50]
		s51 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s51]
		s52 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=T}}}" fillcolor="#bbf7d0" id=s52]
		s53 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s53]
		s54 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s54]
		s55 [label="{{locked=}|{{t1.cs=T}|{t2.cs=␡}}}" fillcolor="#bfdbfe" id=s55]
		s56 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s56]
		s57 [label="{{locked=}|{{t1.cs=␡}|{t2.cs=␡}}}" fillcolor="#f1f5f9" id=s57]
		s0 -> s2 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s0-s2"]
		s2 -> s5 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s2-s5"]
		s5 -> s9 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s5-s9"]
		s9 -> s14 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s9-s14"]
		s14 -> s22 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s14-s22"]
		s0 -> s1 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s0-s1"]
		s1 -> s3 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s1-s3"]
		s2 -> s4 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s2-s4"]
		s3 -> s6 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s3-s6"]
		s4 -> s7 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s4-s7"]
		s5 -> s8 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s5-s8"]
		s6 -> s10 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s6-s10"]
		s7 -> s11 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s7-s11"]
		s8 -> s12 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s8-s12"]
		s9 -> s13 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s9-s13"]
		s10 -> s15 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s10-s15"]
		s11 -> s16 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s11-s16"]
		s12 -> s18 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s12-s18"]
		s13 -> s20 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s13-s20"]
		s14 -> s21 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s14-s21"]
		s16 -> s23 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s16-s23"]
		s18 -> s25 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s18-s25"]
		s21 -> s28 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s21-s28"]
		s22 -> s29 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s22-s29"]
		s25 -> s31 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s25-s31"]
		s29 -> s35 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s29-s35"]
		s11 -> s17 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s11-s17"]
		s12 -> s19 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s12-s19"]
		s16 -> s24 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s16-s24"]
		s18 -> s26 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s18-s26"]
		s19 -> s27 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s19-s27"]
		s23 -> s30 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s23-s30"]
		s25 -> s32 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s25-s32"]
		s26 -> s33 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s26-s33"]
		s27 -> s34 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s27-s34"]
		s31 -> s37 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s31-s37"]
		s32 -> s38 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s32-s38"]
		s33 -> s39 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s33-s39"]
		s35 -> s40 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s35-s40"]
		s37 -> s43 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s37-s43"]
		s38 -> s44 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s38-s44"]
		s39 -> s45 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s39-s45"]
		s40 -> s46 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s40-s46"]
		s43 -> s49 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s43-s49"]
		s44 -> s50 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s44-s50"]
		s45 -> s51 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s45-s51"]
		s49 -> s54 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s49-s54"]
		s50 -> s55 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s50-s55"]
		s54 -> s57 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s54-s57"]
		s30 -> s36 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s30-s36"]
		s36 -> s41 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s36-s41"]
		s37 -> s42 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s37-s42"]
		s42 -> s47 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s42-s47"]
		s43 -> s48 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s43-s48"]
		s48 -> s52 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s48-s52"]
		s49 -> s53 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s49-s53"]
		s53 -> s56 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s53-s56"]
	}
}
