digraph G {
	graph [fontsize=12 layout=dot nodesep=0.75]
	subgraph legend {
		node [fontname="Courier New" shape=Mrecord style=filled]
		s0 [label="{{flag=[F, F]| turn=0}|{{t1.another=␡| t1.cs=␡| t1.this=␡}|{t2.another=␡| t2.cs=␡| t2.this=␡}}}" fillcolor="#f1f5f9" id=s0]
		s1 [label="{{flag=[F, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=␡| t2.cs=␡| t2.this=␡}}}" fillcolor="#f1f5f9" id=s1]
		s2 [label="{{flag=[F, F]| turn=0}|{{t1.another=␡| t1.cs=␡| t1.this=␡}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s2]
		s3 [label="{{flag=[F, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=␡| t2.cs=␡| t2.this=␡}}}" fillcolor="#f1f5f9" id=s3]
		s4 [label="{{flag=[F, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s4]
		s5 [label="{{flag=[F, F]| turn=0}|{{t1.another=␡| t1.cs=␡| t1.this=␡}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s5]
		s6 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=␡| t2.cs=␡| t2.this=␡}}}" fillcolor="#f1f5f9" id=s6]
		s7 [label="{{flag=[F, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s7]
		s8 [label="{{flag=[F, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s8]
		s9 [label="{{flag=[F, T]| turn=0}|{{t1.another=␡| t1.cs=␡| t1.this=␡}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s9]
		s10 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=␡| t2.cs=␡| t2.this=␡}}}" fillcolor="#f1f5f9" id=s10]
		s11 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s11]
		s12 [label="{{flag=[F, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s12]
		s13 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s13]
		s14 [label="{{flag=[F, T]| turn=0}|{{t1.another=␡| t1.cs=␡| t1.this=␡}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s14]
		s15 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=T| t1.this=0}|{t2.another=␡| t2.cs=␡| t2.this=␡}}}" fillcolor="#bfdbfe" id=s15]
		s16 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s16]
		s17 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s17]
		s18 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s18]
		s19 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s19]
		s20 [label="{{flag=[F, T]| turn=0}|{{t1.another=␡| t1.cs=␡| t1.this=␡}|{t2.another=0| t2.cs=T| t2.this=1}}}" fillcolor="#bbf7d0" id=s20]
		s21 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=␡| t2.cs=␡| t2.this=␡}}}" fillcolor="#f1f5f9" id=s21]
		s22 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=T| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#bfdbfe" id=s22]
		s23 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s23]
		s24 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s24]
		s25 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s25]
		s26 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=T| t2.this=1}}}" fillcolor="#bbf7d0" id=s26]
		s27 [label="{{flag=[F, T]| turn=0}|{{t1.another=␡| t1.cs=␡| t1.this=␡}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s27]
		s28 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=␡| t2.cs=␡| t2.this=␡}}}" fillcolor="#f1f5f9" id=s28]
		s29 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s29]
		s30 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=T| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#bfdbfe" id=s30]
		s31 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s31]
		s32 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s32]
		s33 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s33]
		s34 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s34]
		s35 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=T| t2.this=1}}}" fillcolor="#bbf7d0" id=s35]
		s36 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s36]
		s37 [label="{{flag=[F, T]| turn=0}|{{t1.another=␡| t1.cs=␡| t1.this=␡}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s37]
		s38 [label="{{flag=[F, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=␡| t2.cs=␡| t2.this=␡}}}" fillcolor="#f1f5f9" id=s38]
		s39 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s39]
		s40 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s40]
		s41 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=T| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#bfdbfe" id=s41]
		s42 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s42]
		s43 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s43]
		s44 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s44]
		s45 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s45]
		s46 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=T| t2.this=1}}}" fillcolor="#bbf7d0" id=s46]
		s47 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s47]
		s48 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s48]
		s49 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=␡| t2.cs=␡| t2.this=␡}}}" fillcolor="#f1f5f9" id=s49]
		s50 [label="{{flag=[F, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s50]
		s51 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s51]
		s52 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s52]
		s53 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=T| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#bfdbfe" id=s53]
		s54 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s54]
		s55 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s55]
		s56 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s56]
		s57 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=T| t2.this=1}}}" fillcolor="#bbf7d0" id=s57]
		s58 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s58]
		s59 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s59]
		s60 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=␡| t2.cs=␡| t2.this=␡}}}" fillcolor="#f1f5f9" id=s60]
		s61 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s61]
		s62 [label="{{flag=[F, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s62]
		s63 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s63]
		s64 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s64]
		s65 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=T| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#bfdbfe" id=s65]
		s66 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s66]
		s67 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s67]
		s68 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s68]
		s69 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s69]
		s70 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s70]
		s71 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=T| t1.this=0}|{t2.another=␡| t2.cs=␡| t2.this=␡}}}" fillcolor="#bfdbfe" id=s71]
		s72 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s72]
		s73 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s73]
		s74 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s74]
		s75 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s75]
		s76 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s76]
		s77 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=T| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#bfdbfe" id=s77]
		s78 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s78]
		s79 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s79]
		s80 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s80]
		s81 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=␡| t2.cs=␡| t2.this=␡}}}" fillcolor="#f1f5f9" id=s81]
		s82 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=T| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#bfdbfe" id=s82]
		s83 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s83]
		s84 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s84]
		s85 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s85]
		s86 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s86]
		s87 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s87]
		s88 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s88]
		s89 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=T| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#bfdbfe" id=s89]
		s90 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s90]
		s91 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s91]
		s92 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=T| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#bfdbfe" id=s92]
		s93 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s93]
		s94 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s94]
		s95 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s95]
		s96 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s96]
		s97 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=T| t2.this=1}}}" fillcolor="#bbf7d0" id=s97]
		s98 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s98]
		s99 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s99]
		s100 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s100]
		s101 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s101]
		s102 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=T| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#bfdbfe" id=s102]
		s103 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s103]
		s104 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s104]
		s105 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s105]
		s106 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s106]
		s107 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=T| t2.this=1}}}" fillcolor="#bbf7d0" id=s107]
		s108 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s108]
		s109 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s109]
		s110 [label="{{flag=[F, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s110]
		s111 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s111]
		s112 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s112]
		s113 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s113]
		s114 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=T| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#bfdbfe" id=s114]
		s115 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s115]
		s116 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s116]
		s117 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s117]
		s118 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=T| t2.this=1}}}" fillcolor="#bbf7d0" id=s118]
		s119 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s119]
		s120 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s120]
		s121 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s121]
		s122 [label="{{flag=[F, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s122]
		s123 [label="{{flag=[F, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s123]
		s124 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s124]
		s125 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s125]
		s126 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s126]
		s127 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s127]
		s128 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=T| t2.this=1}}}" fillcolor="#bbf7d0" id=s128]
		s129 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s129]
		s130 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s130]
		s131 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s131]
		s132 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s132]
		s133 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s133]
		s134 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s134]
		s135 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s135]
		s136 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=T| t2.this=1}}}" fillcolor="#bbf7d0" id=s136]
		s137 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s137]
		s138 [label="{{flag=[T, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s138]
		s139 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s139]
		s140 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s140]
		s141 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s141]
		s142 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=T| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#bfdbfe" id=s142]
		s143 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s143]
		s144 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s144]
		s145 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=T| t2.this=1}}}" fillcolor="#bbf7d0" id=s145]
		s146 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s146]
		s147 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s147]
		s148 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s148]
		s149 [label="{{flag=[F, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s149]
		s150 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s150]
		s151 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s151]
		s152 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=T| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#bfdbfe" id=s152]
		s153 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=T| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#bfdbfe" id=s153]
		s154 [label="{{flag=[F, T]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s154]
		s155 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s155]
		s156 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s156]
		s157 [label="{{flag=[F, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s157]
		s158 [label="{{flag=[F, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s158]
		s159 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s159]
		s160 [label="{{flag=[T, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s160]
		s161 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s161]
		s162 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s162]
		s163 [label="{{flag=[F, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s163]
		s164 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s164]
		s165 [label="{{flag=[F, F]| turn=1}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s165]
		s166 [label="{{flag=[F, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s166]
		s167 [label="{{flag=[F, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s167]
		s168 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s168]
		s169 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s169]
		s170 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s170]
		s171 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s171]
		s172 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s172]
		s173 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s173]
		s174 [label="{{flag=[T, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s174]
		s175 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s175]
		s176 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s176]
		s177 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=T| t2.this=1}}}" fillcolor="#bbf7d0" id=s177]
		s178 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s178]
		s179 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s179]
		s180 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s180]
		s181 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=T| t2.this=1}}}" fillcolor="#bbf7d0" id=s181]
		s182 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=T| t2.this=1}}}" fillcolor="#bbf7d0" id=s182]
		s183 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s183]
		s184 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s184]
		s185 [label="{{flag=[F, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s185]
		s186 [label="{{flag=[T, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s186]
		s187 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s187]
		s188 [label="{{flag=[F, T]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s188]
		s189 [label="{{flag=[F, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s189]
		s190 [label="{{flag=[F, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s190]
		s191 [label="{{flag=[F, F]| turn=0}|{{t1.another=1| t1.cs=␡| t1.this=0}|{t2.another=0| t2.cs=␡| t2.this=1}}}" fillcolor="#f1f5f9" id=s191]
		s0 -> s2 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s0-s2"]
		s2 -> s5 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s2-s5"]
		s5 -> s9 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s5-s9"]
		s9 -> s14 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s9-s14"]
		s14 -> s20 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s14-s20"]
		s20 -> s27 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s20-s27"]
		s27 -> s37 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s27-s37"]
		s0 -> s1 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s0-s1"]
		s1 -> s3 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s1-s3"]
		s2 -> s4 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s2-s4"]
		s3 -> s6 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s3-s6"]
		s4 -> s7 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s4-s7"]
		s5 -> s8 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s5-s8"]
		s6 -> s10 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s6-s10"]
		s7 -> s11 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s7-s11"]
		s8 -> s12 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s8-s12"]
		s9 -> s13 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s9-s13"]
		s10 -> s15 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s10-s15"]
		s11 -> s16 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s11-s16"]
		s12 -> s17 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s12-s17"]
		s13 -> s18 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s13-s18"]
		s14 -> s19 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s14-s19"]
		s15 -> s21 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s15-s21"]
		s16 -> s22 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s16-s22"]
		s17 -> s23 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s17-s23"]
		s18 -> s24 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s18-s24"]
		s19 -> s25 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s19-s25"]
		s20 -> s26 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s20-s26"]
		s21 -> s28 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s21-s28"]
		s22 -> s29 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s22-s29"]
		s23 -> s30 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s23-s30"]
		s24 -> s32 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s24-s32"]
		s25 -> s34 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s25-s34"]
		s26 -> s35 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s26-s35"]
		s27 -> s36 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s27-s36"]
		s28 -> s38 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s28-s38"]
		s29 -> s39 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s29-s39"]
		s30 -> s40 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s30-s40"]
		s34 -> s45 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s34-s45"]
		s35 -> s46 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s35-s46"]
		s36 -> s47 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s36-s47"]
		s37 -> s48 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s37-s48"]
		s38 -> s49 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s38-s49"]
		s39 -> s50 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s39-s50"]
		s40 -> s51 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s40-s51"]
		s46 -> s57 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s46-s57"]
		s47 -> s58 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s47-s58"]
		s48 -> s59 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s48-s59"]
		s49 -> s60 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s49-s60"]
		s50 -> s61 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s50-s61"]
		s51 -> s62 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s51-s62"]
		s58 -> s69 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s58-s69"]
		s59 -> s70 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s59-s70"]
		s60 -> s71 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s60-s71"]
		s61 -> s72 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s61-s72"]
		s62 -> s73 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s62-s73"]
		s70 -> s80 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s70-s80"]
		s71 -> s81 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s71-s81"]
		s72 -> s82 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s72-s82"]
		s73 -> s83 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s73-s83"]
		s82 -> s91 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s82-s91"]
		s83 -> s92 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s83-s92"]
		s92 -> s101 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s92-s101"]
		s23 -> s31 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s23-s31"]
		s24 -> s33 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s24-s33"]
		s30 -> s41 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s30-s41"]
		s31 -> s42 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s31-s42"]
		s32 -> s43 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s32-s43"]
		s33 -> s44 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s33-s44"]
		s40 -> s52 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s40-s52"]
		s41 -> s53 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s41-s53"]
		s42 -> s54 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s42-s54"]
		s43 -> s55 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s43-s55"]
		s44 -> s56 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s44-s56"]
		s51 -> s63 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s51-s63"]
		s52 -> s64 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s52-s64"]
		s53 -> s65 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s53-s65"]
		s54 -> s66 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s54-s66"]
		s55 -> s67 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s55-s67"]
		s56 -> s68 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s56-s68"]
		s62 -> s74 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s62-s74"]
		s63 -> s75 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s63-s75"]
		s64 -> s76 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s64-s76"]
		s65 -> s77 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s65-s77"]
		s66 -> s78 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s66-s78"]
		s67 -> s79 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s67-s79"]
		s73 -> s84 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s73-s84"]
		s74 -> s85 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s74-s85"]
		s76 -> s88 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s76-s88"]
		s77 -> s89 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s77-s89"]
		s80 -> s90 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s80-s90"]
		s83 -> s93 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s83-s93"]
		s84 -> s95 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s84-s95"]
		s85 -> s97 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s85-s97"]
		s88 -> s100 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s88-s100"]
		s92 -> s102 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s92-s102"]
		s93 -> s103 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s93-s103"]
		s97 -> s108 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s97-s108"]
		s101 -> s113 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s101-s113"]
		s102 -> s114 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s102-s114"]
		s113 -> s124 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s113-s124"]
		s75 -> s86 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s75-s86"]
		s76 -> s87 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s76-s87"]
		s84 -> s94 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s84-s94"]
		s85 -> s96 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s85-s96"]
		s87 -> s98 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s87-s98"]
		s88 -> s99 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s88-s99"]
		s94 -> s104 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s94-s104"]
		s95 -> s105 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s95-s105"]
		s96 -> s106 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s96-s106"]
		s97 -> s107 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s97-s107"]
		s98 -> s109 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s98-s109"]
		s99 -> s110 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s99-s110"]
		s100 -> s112 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s100-s112"]
		s104 -> s115 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s104-s115"]
		s105 -> s116 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s105-s116"]
		s106 -> s117 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s106-s117"]
		s107 -> s118 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s107-s118"]
		s108 -> s119 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s108-s119"]
		s109 -> s120 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s109-s120"]
		s110 -> s121 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s110-s121"]
		s112 -> s123 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s112-s123"]
		s115 -> s125 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s115-s125"]
		s116 -> s127 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s116-s127"]
		s117 -> s126 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s117-s126"]
		s118 -> s128 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s118-s128"]
		s119 -> s129 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s119-s129"]
		s120 -> s130 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s120-s130"]
		s121 -> s132 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s121-s132"]
		s123 -> s134 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s123-s134"]
		s126 -> s135 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s126-s135"]
		s127 -> s137 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s127-s137"]
		s128 -> s136 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s128-s136"]
		s129 -> s138 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s129-s138"]
		s130 -> s139 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s130-s139"]
		s132 -> s142 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s132-s142"]
		s134 -> s144 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s134-s144"]
		s136 -> s145 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s136-s145"]
		s138 -> s146 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s138-s146"]
		s139 -> s148 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s139-s148"]
		s142 -> s151 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s142-s151"]
		s144 -> s153 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s144-s153"]
		s146 -> s154 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s146-s154"]
		s153 -> s160 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s153-s160"]
		s99 -> s111 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s99-s111"]
		s110 -> s122 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s110-s122"]
		s120 -> s131 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s120-s131"]
		s121 -> s133 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s121-s133"]
		s130 -> s140 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s130-s140"]
		s131 -> s141 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s131-s141"]
		s132 -> s143 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s132-s143"]
		s138 -> s147 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s138-s147"]
		s139 -> s149 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s139-s149"]
		s140 -> s150 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s140-s150"]
		s142 -> s152 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s142-s152"]
		s146 -> s155 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s146-s155"]
		s147 -> s156 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s147-s156"]
		s148 -> s157 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s148-s157"]
		s149 -> s158 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s149-s158"]
		s151 -> s159 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s151-s159"]
		s154 -> s161 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s154-s161"]
		s155 -> s163 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s155-s163"]
		s156 -> s164 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s156-s164"]
		s157 -> s165 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s157-s165"]
		s161 -> s166 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s161-s166"]
		s163 -> s168 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s163-s168"]
		s164 -> s169 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s164-s169"]
		s166 -> s170 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s166-s170"]
		s168 -> s172 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s168-s172"]
		s169 -> s174 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s169-s174"]
		s170 -> s175 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s170-s175"]
		s172 -> s177 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s172-s177"]
		s174 -> s180 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s174-s180"]
		s175 -> s181 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s175-s181"]
		s177 -> s183 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s177-s183"]
		s180 -> s186 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s180-s186"]
		s181 -> s187 [label=t2 color="#1d4ed8" fontcolor="#1d4ed8" fontname=Helvetica id="s181-s187"]
		s155 -> s162 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s155-s162"]
		s163 -> s167 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s163-s167"]
		s168 -> s171 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s168-s171"]
		s169 -> s173 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s169-s173"]
		s172 -> s176 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s172-s176"]
		s173 -> s178 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s173-s178"]
		s174 -> s179 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s174-s179"]
		s177 -> s182 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s177-s182"]
		s179 -> s184 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s179-s184"]
		s180 -> s185 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s180-s185"]
		s183 -> s188 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s183-s188"]
		s185 -> s189 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s185-s189"]
		s186 -> s190 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s186-s190"]
		s190 -> s191 [label=t1 color="#be123c" fontcolor="#be123c" fontname=Helvetica id="s190-s191"]
	}
}
